/* Given two sorted arrays A[] and B[] of size N and M. The task is to merge both the arrays into a single ArrayList in non-decreasing order 
but it contains only unique elements.


Input Format
First line take an integer input from user as N , where N is the size of A[].
Second line takes N elements as Integer input in A[].
Third line take an integer input from user as M , where M is the size of B[].
Next line takes M elements as Integer input in B[].


Constraints
1 <= N <= 200 1 <= M <= 200 -1000 <= A[i], B[j] <= 1000

Output Format
Print the merged Array.

Sample Input 0

4
1 3 3 7
4
2 4 4 8
Sample Output 0

1 2 3 4 7 8   */

import java.io.*;
import java.util.*;

public class Solution {
    public static ArrayList<Integer> merge(int[] A, int[] B) {
        int n = A.length, m = B.length;
        int i = 0, j = 0;
        ArrayList<Integer> res = new ArrayList<>();

        while (i < n && j < m) {
            if (A[i] <= B[j]) {
                if (res.size() == 0 || res.get(res.size() - 1) != A[i]) {
                    res.add(A[i]);
                }
                i++;
            } else {
                if (res.size() == 0 || res.get(res.size() - 1) != B[j]) {
                    res.add(B[j]);
                }
                j++;
            }
        }

        while (i < n) {
            if (res.size() == 0 || res.get(res.size() - 1) != A[i]) {
                res.add(A[i]);
            }
            i++;
        }

        while (j < m) {
            if (res.size() == 0 || res.get(res.size() - 1) != B[j]) {
                res.add(B[j]);
            }
            j++;
        }

        return res;
    }

   
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] A = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        int m = sc.nextInt();
        int[] B = new int[m];
        for (int i = 0; i < m; i++) {
            B[i] = sc.nextInt();
        }

        ArrayList<Integer> result = merge(A, B);
        for (int i = 0; i < result.size(); i++) {
            System.out.print(result.get(i) + " ");
        }
    }
}
